SIGNALING_SERVER_URL=ws://192.168.1.31:8080/ws
ROOM_NAME=test-call
REST_API_BASE_URL=http://192.168.1.31:8082

VIDEO_WIDTH_IDEAL=1280
VIDEO_HEIGHT_IDEAL=720
VIDEO_FRAME_RATE_IDEAL=30

ENABLE_DEBUG_LOGS=true
LOG_LEVEL=info

RINGTONE_ENABLED=true
RINGTONE_VOLUME=1.0
